Analysis of sampling lob_simulator (pid 14083) every 1 millisecond
Process:         lob_simulator [14083]
Path:            /Users/USER/Desktop/*/lob_simulator
Load Address:    0x102514000
Identifier:      lob_simulator
Version:         0
Code Type:       ARM64
Platform:        macOS
Parent Process:  bash [14082]
Target Type:     live task

Date/Time:       2026-03-21 09:14:44.440 -0700
Launch Time:     2026-03-21 09:14:43.368 -0700
OS Version:      macOS 26.2 (25C56)
Report Version:  7
Analysis Tool:   /usr/bin/sample

Physical footprint:         1.9G
Physical footprint (peak):  1.9G
Idle exit:                  untracked
----

Call graph:
    1691 Thread_323837   DispatchQueue_1: com.apple.main-thread  (serial)
      1691 start  (in dyld) + 7184  [0x19fe65d54]
        1691 main  (in lob_simulator) + 3232  [0x102524114]
          1314 lob::run_single_thread_benchmark(lob::IOrderBook&, std::basic_string_view<char>, std::vector<lob::OrderEvent> const&)  (in lob_simulator) + 344  [0x10251e2c8]
          + 609 lob::(anonymous namespace)::BaselineOrderBook::process_event(lob::OrderEvent const&)  (in lob_simulator) + 1452,1472,...  [0x102514ce0,0x102514cf4,...]
          + 228 lob::(anonymous namespace)::BaselineOrderBook::process_event(lob::OrderEvent const&)  (in lob_simulator) + 756  [0x102514a28]
          + ! 37 lob::(anonymous namespace)::BaselineOrderBook::match_order(lob::OrderEvent const&, unsigned int&, std::vector<lob::Execution>&, bool)  (in lob_simulator) + 1044  [0x102516390]
          + ! : 21 std::allocator_traits<std::allocator<std::__tree_node<std::__value_type<long long, std::deque<lob::(anonymous namespace)::BaselineOrder>>, void*>>>::destroy[abi:ne200100]<std::pair<long long const, std::deque<lob::(anonymous namespace)::BaselineOrder>>, void, 0>(std::allocator<std::__tree_node<std::__value_type<long long, std::deque<lob::(anonymous namespace)::BaselineOrder>>, void*>>&, std::pair<long long const, std::deque<lob::(anonymous namespace)::BaselineOrder>>*)  (in lob_simulator) + 128  [0x102515f2c]
          + ! : | 10 _xzm_free  (in libsystem_malloc.dylib) + 0,624,...  [0x1a004d744,0x1a004d9b4,...]
          + ! : | 5 _free  (in libsystem_malloc.dylib) + 0,76  [0x1a005aa2c,0x1a005aa78]
          + ! : | 2 _xzm_chunk_list_slot_push  (in libsystem_malloc.dylib) + 128  [0x1a0054b58]
          + ! : | + 2 _xzm_chunk_list_push  (in libsystem_malloc.dylib) + 44,96  [0x1a005399c,0x1a00539d0]
          + ! : | 2 free  (in libsystem_malloc.dylib) + 0  [0x1a00246b4]
          + ! : | 1 DYLD-STUB$$free  (in libc++abi.dylib) + 12  [0x1a01e5e4c]
          + ! : | 1 DYLD-STUB$$operator delete(void*)  (in lob_simulator) + 4  [0x1025273a0]
          + ! : 8 _xzm_free  (in libsystem_malloc.dylib) + 352,1024,...  [0x1a004d8a4,0x1a004db44,...]
          + ! : 3 _free  (in libsystem_malloc.dylib) + 0  [0x1a005aa2c]
          + ! : 2 DYLD-STUB$$operator delete(void*)  (in lob_simulator) + 4  [0x1025273a0]
          + ! : 2 std::allocator_traits<std::allocator<std::__tree_node<std::__value_type<long long, std::deque<lob::(anonymous namespace)::BaselineOrder>>, void*>>>::destroy[abi:ne200100]<std::pair<long long const, std::deque<lob::(anonymous namespace)::BaselineOrder>>, void, 0>(std::allocator<std::__tree_node<std::__value_type<long long, std::deque<lob::(anonymous namespace)::BaselineOrder>>, void*>>&, std::pair<long long const, std::deque<lob::(anonymous namespace)::BaselineOrder>>*)  (in lob_simulator) + 104  [0x102515f14]
          + ! : 1 DYLD-STUB$$free  (in libc++abi.dylib) + 12  [0x1a01e5e4c]
          + ! 35 lob::(anonymous namespace)::BaselineOrderBook::match_order(lob::OrderEvent const&, unsigned int&, std::vector<lob::Execution>&, bool)  (in lob_simulator) + 1128,1120,...  [0x1025163e4,0x1025163dc,...]
          + ! 28 lob::(anonymous namespace)::BaselineOrderBook::match_order(lob::OrderEvent const&, unsigned int&, std::vector<lob::Execution>&, bool)  (in lob_simulator) + 1232  [0x10251644c]
          + ! : 13 std::vector<lob::Execution>::push_back[abi:ne200100](lob::Execution&&)  (in lob_simulator) + 192  [0x1025166bc]
          + ! : | 13 operator new(unsigned long)  (in libc++abi.dylib) + 52  [0x1a01e5a78]
          + ! : |   7 _xzm_xzone_malloc_tiny  (in libsystem_malloc.dylib) + 408,24,...  [0x1a0051318,0x1a0051198,...]
          + ! : |   3 <deduplicated_symbol>  (in libsystem_malloc.dylib) + 0,156,...  [0x1a004cc20,0x1a004ccbc,...]
          + ! : |   2 _xzm_xzone_malloc  (in libsystem_malloc.dylib) + 8  [0x1a004d094]
          + ! : |   1 malloc_type_malloc  (in libsystem_malloc.dylib) + 16  [0x1a0041144]
          + ! : 10 std::vector<lob::Execution>::push_back[abi:ne200100](lob::Execution&&)  (in lob_simulator) + 276  [0x102516710]
          + ! : | 4 _free  (in libsystem_malloc.dylib) + 108,0  [0x1a005aa98,0x1a005aa2c]
          + ! : | 3 _xzm_free  (in libsystem_malloc.dylib) + 348  [0x1a004d8a0]
          + ! : | + 1 DYLD-STUB$$_platform_bzero  (in libsystem_malloc.dylib) + 12  [0x1a0062460]
          + ! : | + 1 __bzero  (in libsystem_platform.dylib) + 0  [0x1a0237030]
          + ! : | + 1 _platform_memset  (in libsystem_platform.dylib) + 180  [0x1a0237144]
          + ! : | 2 _xzm_free  (in libsystem_malloc.dylib) + 0,508  [0x1a004d744,0x1a004d940]
          + ! : | 1 _xzm_free  (in libsystem_malloc.dylib) + 728  [0x1a004da1c]
          + ! : |   1 mach_absolute_time  (in libsystem_kernel.dylib) + 16  [0x1a01eb0a0]
          + ! : 3 std::vector<lob::Execution>::push_back[abi:ne200100](lob::Execution&&)  (in lob_simulator) + 256  [0x1025166fc]
          + ! : | 3 _platform_memmove  (in libsystem_platform.dylib) + 24,428  [0x1a0237378,0x1a023750c]
          + ! : 1 operator new(unsigned long)  (in libc++abi.dylib) + 80  [0x1a01e5a94]
          + ! : 1 std::vector<lob::Execution>::push_back[abi:ne200100](lob::Execution&&)  (in lob_simulator) + 152  [0x102516694]
          + ! 22 lob::(anonymous namespace)::BaselineOrderBook::match_order(lob::OrderEvent const&, unsigned int&, std::vector<lob::Execution>&, bool)  (in lob_simulator) + 128  [0x102515ffc]
          + ! : 10 std::allocator_traits<std::allocator<std::__tree_node<std::__value_type<long long, std::deque<lob::(anonymous namespace)::BaselineOrder>>, void*>>>::destroy[abi:ne200100]<std::pair<long long const, std::deque<lob::(anonymous namespace)::BaselineOrder>>, void, 0>(std::allocator<std::__tree_node<std::__value_type<long long, std::deque<lob::(anonymous namespace)::BaselineOrder>>, void*>>&, std::pair<long long const, std::deque<lob::(anonymous namespace)::BaselineOrder>>*)  (in lob_simulator) + 128  [0x102515f2c]
          + ! : | 4 _xzm_free  (in libsystem_malloc.dylib) + 0,624,...  [0x1a004d744,0x1a004d9b4,...]
          + ! : | 3 _free  (in libsystem_malloc.dylib) + 0,44  [0x1a005aa2c,0x1a005aa58]
          + ! : | 2 free  (in libsystem_malloc.dylib) + 0  [0x1a00246b4]
          + ! : | 1 DYLD-STUB$$free  (in libc++abi.dylib) + 0  [0x1a01e5e40]
          + ! : 5 _free  (in libsystem_malloc.dylib) + 0,76  [0x1a005aa2c,0x1a005aa78]
          + ! : 4 _xzm_free  (in libsystem_malloc.dylib) + 0,120,...  [0x1a004d744,0x1a004d7bc,...]
          + ! : 2 std::allocator_traits<std::allocator<std::__tree_node<std::__value_type<long long, std::deque<lob::(anonymous namespace)::BaselineOrder>>, void*>>>::destroy[abi:ne200100]<std::pair<long long const, std::deque<lob::(anonymous namespace)::BaselineOrder>>, void, 0>(std::allocator<std::__tree_node<std::__value_type<long long, std::deque<lob::(anonymous namespace)::BaselineOrder>>, void*>>&, std::pair<long long const, std::deque<lob::(anonymous namespace)::BaselineOrder>>*)  (in lob_simulator) + 24,108  [0x102515ec4,0x102515f18]
          + ! : 1 DYLD-STUB$$free  (in libc++abi.dylib) + 12  [0x1a01e5e4c]
          + ! 21 lob::(anonymous namespace)::BaselineOrderBook::match_order(lob::OrderEvent const&, unsigned int&, std::vector<lob::Execution>&, bool)  (in lob_simulator) + 832  [0x1025162bc]
          + ! : 10 <deduplicated_symbol>  (in lob_simulator) + 196,208,...  [0x1025168a4,0x1025168b0,...]
          + ! : 8 _xzm_free  (in libsystem_malloc.dylib) + 0,40,...  [0x1a004d744,0x1a004d76c,...]
          + ! : 2 _free  (in libsystem_malloc.dylib) + 44,76  [0x1a005aa58,0x1a005aa78]
          + ! : 1 _xzm_free  (in libsystem_malloc.dylib) + 348  [0x1a004d8a0]
          + ! :   1 __bzero  (in libsystem_platform.dylib) + 0  [0x1a0237030]
          + ! 21 lob::(anonymous namespace)::BaselineOrderBook::match_order(lob::OrderEvent const&, unsigned int&, std::vector<lob::Execution>&, bool)  (in lob_simulator) + 1480  [0x102516544]
          + ! : 7 <deduplicated_symbol>  (in lob_simulator) + 84,136,...  [0x102516834,0x102516868,...]
          + ! : 6 _xzm_free  (in libsystem_malloc.dylib) + 0,204,...  [0x1a004d744,0x1a004d810,...]
          + ! : 4 _free  (in libsystem_malloc.dylib) + 0,108  [0x1a005aa2c,0x1a005aa98]
          + ! : 3 _xzm_free  (in libsystem_malloc.dylib) + 348  [0x1a004d8a0]
          + ! : | 2 __bzero  (in libsystem_platform.dylib) + 0  [0x1a0237030]
          + ! : | 1 _platform_memset  (in libsystem_platform.dylib) + 180  [0x1a0237144]
          + ! : 1 _xzm_chunk_list_slot_push  (in libsystem_malloc.dylib) + 128  [0x1a0054b58]
          + ! :   1 _xzm_chunk_list_push  (in libsystem_malloc.dylib) + 12  [0x1a005397c]
          + ! 14 lob::(anonymous namespace)::BaselineOrderBook::match_order(lob::OrderEvent const&, unsigned int&, std::vector<lob::Execution>&, bool)  (in lob_simulator) + 456  [0x102516144]
          + ! : 12 operator new(unsigned long)  (in libc++abi.dylib) + 52  [0x1a01e5a78]
          + ! : | 4 <deduplicated_symbol>  (in libsystem_malloc.dylib) + 0,160  [0x1a004cc20,0x1a004ccc0]
          + ! : | 4 _xzm_xzone_malloc_tiny  (in libsystem_malloc.dylib) + 96,276,...  [0x1a00511e0,0x1a0051294,...]
          + ! : | 3 malloc_type_malloc  (in libsystem_malloc.dylib) + 16  [0x1a0041144]
          + ! : | 1 _xzm_xzone_malloc  (in libsystem_malloc.dylib) + 8  [0x1a004d094]
          + ! : 1 DYLD-STUB$$operator new(unsigned long)  (in lob_simulator) + 4  [0x1025273b8]
          + ! : 1 operator new(unsigned long)  (in libc++abi.dylib) + 36  [0x1a01e5a68]
          + ! 13 lob::(anonymous namespace)::BaselineOrderBook::match_order(lob::OrderEvent const&, unsigned int&, std::vector<lob::Execution>&, bool)  (in lob_simulator) + 1036  [0x102516388]
          + ! : 13 std::__tree_remove[abi:ne200100]<std::__tree_node_base<void*>*>(std::__tree_node_base<void*>*, std::__tree_node_base<void*>*)  (in lob_simulator) + 340,416,...  [0x102516a58,0x102516aa4,...]
          + ! 10 lob::(anonymous namespace)::BaselineOrderBook::match_order(lob::OrderEvent const&, unsigned int&, std::vector<lob::Execution>&, bool)  (in lob_simulator) + 136  [0x102516004]
          + ! : 4 _free  (in libsystem_malloc.dylib) + 0  [0x1a005aa2c]
          + ! : 3 _xzm_free  (in libsystem_malloc.dylib) + 0,120,...  [0x1a004d744,0x1a004d7bc,...]
          + ! : 2 _xzm_free  (in libsystem_malloc.dylib) + 348  [0x1a004d8a0]
          + ! : | 1 __bzero  (in libsystem_platform.dylib) + 0  [0x1a0237030]
          + ! : | 1 _platform_memset  (in libsystem_platform.dylib) + 160  [0x1a0237130]
          + ! : 1 DYLD-STUB$$operator delete(void*)  (in lob_simulator) + 4  [0x1025273a0]
          + ! 9 lob::(anonymous namespace)::BaselineOrderBook::match_order(lob::OrderEvent const&, unsigned int&, std::vector<lob::Execution>&, bool)  (in lob_simulator) + 560  [0x1025161ac]
          + ! : 4 _xzm_free  (in libsystem_malloc.dylib) + 204,248,...  [0x1a004d810,0x1a004d83c,...]
          + ! : 3 _xzm_free  (in libsystem_malloc.dylib) + 728  [0x1a004da1c]
          + ! : | 3 mach_absolute_time  (in libsystem_kernel.dylib) + 108,36  [0x1a01eb0fc,0x1a01eb0b4]
          + ! : 1 DYLD-STUB$$free  (in libc++abi.dylib) + 12  [0x1a01e5e4c]
          + ! : 1 _free  (in libsystem_malloc.dylib) + 76  [0x1a005aa78]
          + ! 7 lob::(anonymous namespace)::BaselineOrderBook::match_order(lob::OrderEvent const&, unsigned int&, std::vector<lob::Execution>&, bool)  (in lob_simulator) + 120  [0x102515ff4]
          + ! : 7 std::__tree_remove[abi:ne200100]<std::__tree_node_base<void*>*>(std::__tree_node_base<void*>*, std::__tree_node_base<void*>*)  (in lob_simulator) + 0,96,...  [0x102516904,0x102516964,...]
          + ! 7 lob::(anonymous namespace)::BaselineOrderBook::match_order(lob::OrderEvent const&, unsigned int&, std::vector<lob::Execution>&, bool)  (in lob_simulator) + 1052  [0x102516398]
          + ! : 6 _xzm_free  (in libsystem_malloc.dylib) + 28,0,...  [0x1a004d760,0x1a004d744,...]
          + ! : 1 _xzm_free  (in libsystem_malloc.dylib) + 348  [0x1a004d8a0]
          + ! :   1 __bzero  (in libsystem_platform.dylib) + 0  [0x1a0237030]
          + ! 2 lob::(anonymous namespace)::BaselineOrderBook::match_order(lob::OrderEvent const&, unsigned int&, std::vector<lob::Execution>&, bool)  (in lob_simulator) + 536  [0x102516194]
          + ! : 2 _platform_memmove  (in libsystem_platform.dylib) + 24,204  [0x1a0237378,0x1a023742c]
          + ! 2 std::vector<lob::Execution>::push_back[abi:ne200100](lob::Execution&&)  (in lob_simulator) + 72,292  [0x102516644,0x102516720]
          + 119 lob::(anonymous namespace)::BaselineOrderBook::process_event(lob::OrderEvent const&)  (in lob_simulator) + 160  [0x1025147d4]
          + ! 24 lob::(anonymous namespace)::BaselineOrderBook::match_order(lob::OrderEvent const&, unsigned int&, std::vector<lob::Execution>&, bool)  (in lob_simulator) + 1232  [0x10251644c]
          + ! : 16 std::vector<lob::Execution>::push_back[abi:ne200100](lob::Execution&&)  (in lob_simulator) + 276  [0x102516710]
          + ! : | 7 _xzm_free  (in libsystem_malloc.dylib) + 728  [0x1a004da1c]
          + ! : | + 6 mach_absolute_time  (in libsystem_kernel.dylib) + 108,16,...  [0x1a01eb0fc,0x1a01eb0a0,...]
          + ! : | + 1 DYLD-STUB$$mach_absolute_time  (in libsystem_malloc.dylib) + 12  [0x1a0062760]
          + ! : | 3 _free  (in libsystem_malloc.dylib) + 0  [0x1a005aa2c]
          + ! : | 3 _xzm_free  (in libsystem_malloc.dylib) + 28,120,...  [0x1a004d760,0x1a004d7bc,...]
          + ! : | 2 _xzm_free  (in libsystem_malloc.dylib) + 348  [0x1a004d8a0]
          + ! : | + 2 __bzero  (in libsystem_platform.dylib) + 0  [0x1a0237030]
          + ! : | 1 DYLD-STUB$$operator delete(void*)  (in lob_simulator) + 4  [0x1025273a0]
          + ! : 7 std::vector<lob::Execution>::push_back[abi:ne200100](lob::Execution&&)  (in lob_simulator) + 192  [0x1025166bc]
          + ! : | 7 operator new(unsigned long)  (in libc++abi.dylib) + 52  [0x1a01e5a78]
          + ! : |   3 <deduplicated_symbol>  (in libsystem_malloc.dylib) + 108,80  [0x1a004cc8c,0x1a004cc70]
          + ! : |   3 _xzm_xzone_malloc_tiny  (in libsystem_malloc.dylib) + 68,408,...  [0x1a00511c4,0x1a0051318,...]
          + ! : |   1 malloc_type_malloc  (in libsystem_malloc.dylib) + 16  [0x1a0041144]
          + ! : 1 std::vector<lob::Execution>::push_back[abi:ne200100](lob::Execution&&)  (in lob_simulator) + 116  [0x102516670]
          + ! 16 lob::(anonymous namespace)::BaselineOrderBook::match_order(lob::OrderEvent const&, unsigned int&, std::vector<lob::Execution>&, bool)  (in lob_simulator) + 1480  [0x102516544]
          + ! : 8 <deduplicated_symbol>  (in lob_simulator) + 208,196,...  [0x1025168b0,0x1025168a4,...]
          + ! : 6 _xzm_free  (in libsystem_malloc.dylib) + 952,0,...  [0x1a004dafc,0x1a004d744,...]
          + ! : 1 _free  (in libsystem_malloc.dylib) + 0  [0x1a005aa2c]
          + ! : 1 _xzm_free  (in libsystem_malloc.dylib) + 348  [0x1a004d8a0]
          + ! :   1 _platform_memset  (in libsystem_platform.dylib) + 208  [0x1a0237160]
          + ! 14 lob::(anonymous namespace)::BaselineOrderBook::match_order(lob::OrderEvent const&, unsigned int&, std::vector<lob::Execution>&, bool)  (in lob_simulator) + 832  [0x1025162bc]
          + ! : 10 <deduplicated_symbol>  (in lob_simulator) + 144,196,...  [0x102516870,0x1025168a4,...]
          + ! : 2 _xzm_free  (in libsystem_malloc.dylib) + 624  [0x1a004d9b4]
          + ! : 1 _free  (in libsystem_malloc.dylib) + 0  [0x1a005aa2c]
          + ! : 1 _xzm_free  (in libsystem_malloc.dylib) + 348  [0x1a004d8a0]
          + ! :   1 _platform_memset  (in libsystem_platform.dylib) + 180  [0x1a0237144]
          + ! 13 lob::(anonymous namespace)::BaselineOrderBook::match_order(lob::OrderEvent const&, unsigned int&, std::vector<lob::Execution>&, bool)  (in lob_simulator) + 1128,1260,...  [0x1025163e4,0x102516468,...]
          + ! 11 lob::(anonymous namespace)::BaselineOrderBook::match_order(lob::OrderEvent const&, unsigned int&, std::vector<lob::Execution>&, bool)  (in lob_simulator) + 560  [0x1025161ac]
          + ! : 4 _xzm_free  (in libsystem_malloc.dylib) + 728  [0x1a004da1c]
          + ! : | 3 mach_absolute_time  (in libsystem_kernel.dylib) + 108,16  [0x1a01eb0fc,0x1a01eb0a0]
          + ! : | 1 DYLD-STUB$$mach_absolute_time  (in libsystem_malloc.dylib) + 0  [0x1a0062754]
          + ! : 3 _free  (in libsystem_malloc.dylib) + 0,76  [0x1a005aa2c,0x1a005aa78]
          + ! : 2 _xzm_free  (in libsystem_malloc.dylib) + 348  [0x1a004d8a0]
          + ! : | 1 DYLD-STUB$$_platform_bzero  (in libsystem_malloc.dylib) + 12  [0x1a0062460]
          + ! : | 1 _platform_memset  (in libsystem_platform.dylib) + 180  [0x1a0237144]
          + ! : 2 _xzm_free  (in libsystem_malloc.dylib) + 48,404  [0x1a004d774,0x1a004d8d8]
          + ! 10 lob::(anonymous namespace)::BaselineOrderBook::match_order(lob::OrderEvent const&, unsigned int&, std::vector<lob::Execution>&, bool)  (in lob_simulator) + 128  [0x102515ffc]
          + ! : 7 std::allocator_traits<std::allocator<std::__tree_node<std::__value_type<long long, std::deque<lob::(anonymous namespace)::BaselineOrder>>, void*>>>::destroy[abi:ne200100]<std::pair<long long const, std::deque<lob::(anonymous namespace)::BaselineOrder>>, void, 0>(std::allocator<std::__tree_node<std::__value_type<long long, std::deque<lob::(anonymous namespace)::BaselineOrder>>, void*>>&, std::pair<long long const, std::deque<lob::(anonymous namespace)::BaselineOrder>>*)  (in lob_simulator) + 128  [0x102515f2c]
          + ! : | 4 _free  (in libsystem_malloc.dylib) + 0,24,...  [0x1a005aa2c,0x1a005aa44,...]
          + ! : | 3 _xzm_free  (in libsystem_malloc.dylib) + 1024,624  [0x1a004db44,0x1a004d9b4]
          + ! : 2 _xzm_free  (in libsystem_malloc.dylib) + 404,1352  [0x1a004d8d8,0x1a004dc8c]
          + ! : 1 std::allocator_traits<std::allocator<std::__tree_node<std::__value_type<long long, std::deque<lob::(anonymous namespace)::BaselineOrder>>, void*>>>::destroy[abi:ne200100]<std::pair<long long const, std::deque<lob::(anonymous namespace)::BaselineOrder>>, void, 0>(std::allocator<std::__tree_node<std::__value_type<long long, std::deque<lob::(anonymous namespace)::BaselineOrder>>, void*>>&, std::pair<long long const, std::deque<lob::(anonymous namespace)::BaselineOrder>>*)  (in lob_simulator) + 108  [0x102515f18]
          + ! 8 lob::(anonymous namespace)::BaselineOrderBook::match_order(lob::OrderEvent const&, unsigned int&, std::vector<lob::Execution>&, bool)  (in lob_simulator) + 1044  [0x102516390]
          + ! : 3 _free  (in libsystem_malloc.dylib) + 0  [0x1a005aa2c]
          + ! : 3 std::allocator_traits<std::allocator<std::__tree_node<std::__value_type<long long, std::deque<lob::(anonymous namespace)::BaselineOrder>>, void*>>>::destroy[abi:ne200100]<std::pair<long long const, std::deque<lob::(anonymous namespace)::BaselineOrder>>, void, 0>(std::allocator<std::__tree_node<std::__value_type<long long, std::deque<lob::(anonymous namespace)::BaselineOrder>>, void*>>&, std::pair<long long const, std::deque<lob::(anonymous namespace)::BaselineOrder>>*)  (in lob_simulator) + 128  [0x102515f2c]
          + ! : | 2 _free  (in libsystem_malloc.dylib) + 0,44  [0x1a005aa2c,0x1a005aa58]
          + ! : | 1 _xzm_free  (in libsystem_malloc.dylib) + 624  [0x1a004d9b4]
          + ! : 2 _xzm_free  (in libsystem_malloc.dylib) + 28,48  [0x1a004d760,0x1a004d774]
          + ! 6 lob::(anonymous namespace)::BaselineOrderBook::match_order(lob::OrderEvent const&, unsigned int&, std::vector<lob::Execution>&, bool)  (in lob_simulator) + 456  [0x102516144]
          + ! : 5 operator new(unsigned long)  (in libc++abi.dylib) + 52  [0x1a01e5a78]
          + ! : | 4 <deduplicated_symbol>  (in libsystem_malloc.dylib) + 0,52  [0x1a004cc20,0x1a004cc54]
          + ! : | 1 _xzm_xzone_malloc_tiny  (in libsystem_malloc.dylib) + 532  [0x1a0051394]
          + ! : 1 operator new(unsigned long)  (in libc++abi.dylib) + 36  [0x1a01e5a68]
          + ! 4 lob::(anonymous namespace)::BaselineOrderBook::match_order(lob::OrderEvent const&, unsigned int&, std::vector<lob::Execution>&, bool)  (in lob_simulator) + 120  [0x102515ff4]
          + ! : 4 std::__tree_remove[abi:ne200100]<std::__tree_node_base<void*>*>(std::__tree_node_base<void*>*, std::__tree_node_base<void*>*)  (in lob_simulator) + 84,316,...  [0x102516958,0x102516a40,...]
          + ! 4 lob::(anonymous namespace)::BaselineOrderBook::match_order(lob::OrderEvent const&, unsigned int&, std::vector<lob::Execution>&, bool)  (in lob_simulator) + 1036  [0x102516388]
          + ! : 4 std::__tree_remove[abi:ne200100]<std::__tree_node_base<void*>*>(std::__tree_node_base<void*>*, std::__tree_node_base<void*>*)  (in lob_simulator) + 84,96,...  [0x102516958,0x102516964,...]
          + ! 4 lob::(anonymous namespace)::BaselineOrderBook::match_order(lob::OrderEvent const&, unsigned int&, std::vector<lob::Execution>&, bool)  (in lob_simulator) + 1052  [0x102516398]
          + ! : 2 _free  (in libsystem_malloc.dylib) + 0,76  [0x1a005aa2c,0x1a005aa78]
          + ! : 1 _xzm_free  (in libsystem_malloc.dylib) + 348  [0x1a004d8a0]
          + ! : | 1 __bzero  (in libsystem_platform.dylib) + 0  [0x1a0237030]
          + ! : 1 _xzm_free  (in libsystem_malloc.dylib) + 516  [0x1a004d948]
          + ! 3 lob::(anonymous namespace)::BaselineOrderBook::match_order(lob::OrderEvent const&, unsigned int&, std::vector<lob::Execution>&, bool)  (in lob_simulator) + 136  [0x102516004]
          + ! : 3 _xzm_free  (in libsystem_malloc.dylib) + 0,48,...  [0x1a004d744,0x1a004d774,...]
          + ! 1 _xzm_free  (in libsystem_malloc.dylib) + 1352  [0x1a004dc8c]
          + ! 1 lob::(anonymous namespace)::BaselineOrderBook::match_order(lob::OrderEvent const&, unsigned int&, std::vector<lob::Execution>&, bool)  (in lob_simulator) + 536  [0x102516194]
          + !   1 _platform_memmove  (in libsystem_platform.dylib) + 428  [0x1a023750c]
          + 85 lob::(anonymous namespace)::BaselineOrderBook::process_event(lob::OrderEvent const&)  (in lob_simulator) + 1416  [0x102514cbc]
          + ! 53 std::deque<lob::(anonymous namespace)::BaselineOrder>::erase(std::__deque_iterator<lob::(anonymous namespace)::BaselineOrder, lob::(anonymous namespace)::BaselineOrder const*, lob::(anonymous namespace)::BaselineOrder const&, lob::(anonymous namespace)::BaselineOrder const* const*, long, 128l>)  (in lob_simulator) + 1320  [0x102517508]
          + ! : 53 _platform_memmove  (in libsystem_platform.dylib) + 372,388,...  [0x1a02374d4,0x1a02374e4,...]
          + ! 19 std::deque<lob::(anonymous namespace)::BaselineOrder>::erase(std::__deque_iterator<lob::(anonymous namespace)::BaselineOrder, lob::(anonymous namespace)::BaselineOrder const*, lob::(anonymous namespace)::BaselineOrder const&, lob::(anonymous namespace)::BaselineOrder const* const*, long, 128l>)  (in lob_simulator) + 420  [0x102517184]
          + ! : 19 _platform_memmove  (in libsystem_platform.dylib) + 624,648,...  [0x1a02375d0,0x1a02375e8,...]
          + ! 6 std::deque<lob::(anonymous namespace)::BaselineOrder>::erase(std::__deque_iterator<lob::(anonymous namespace)::BaselineOrder, lob::(anonymous namespace)::BaselineOrder const*, lob::(anonymous namespace)::BaselineOrder const&, lob::(anonymous namespace)::BaselineOrder const* const*, long, 128l>)  (in lob_simulator) + 144,332,...  [0x102517070,0x10251712c,...]
          + ! 3 std::deque<lob::(anonymous namespace)::BaselineOrder>::erase(std::__deque_iterator<lob::(anonymous namespace)::BaselineOrder, lob::(anonymous namespace)::BaselineOrder const*, lob::(anonymous namespace)::BaselineOrder const&, lob::(anonymous namespace)::BaselineOrder const* const*, long, 128l>)  (in lob_simulator) + 1044  [0x1025173f4]
          + ! : 3 _platform_memmove  (in libsystem_platform.dylib) + 24,388,...  [0x1a0237378,0x1a02374e4,...]
          + ! 2 std::deque<lob::(anonymous namespace)::BaselineOrder>::erase(std::__deque_iterator<lob::(anonymous namespace)::BaselineOrder, lob::(anonymous namespace)::BaselineOrder const*, lob::(anonymous namespace)::BaselineOrder const&, lob::(anonymous namespace)::BaselineOrder const* const*, long, 128l>)  (in lob_simulator) + 524  [0x1025171ec]
          + ! : 2 _platform_memmove  (in libsystem_platform.dylib) + 624  [0x1a02375d0]
          + ! 2 std::deque<lob::(anonymous namespace)::BaselineOrder>::erase(std::__deque_iterator<lob::(anonymous namespace)::BaselineOrder, lob::(anonymous namespace)::BaselineOrder const*, lob::(anonymous namespace)::BaselineOrder const&, lob::(anonymous namespace)::BaselineOrder const* const*, long, 128l>)  (in lob_simulator) + 1456  [0x102517590]
          + !   2 _platform_memmove  (in libsystem_platform.dylib) + 372  [0x1a02374d4]
          + 81 lob::(anonymous namespace)::BaselineOrderBook::process_event(lob::OrderEvent const&)  (in lob_simulator) + 3892  [0x102515668]
          + ! 63 std::deque<lob::(anonymous namespace)::BaselineOrder>::erase(std::__deque_iterator<lob::(anonymous namespace)::BaselineOrder, lob::(anonymous namespace)::BaselineOrder const*, lob::(anonymous namespace)::BaselineOrder const&, lob::(anonymous namespace)::BaselineOrder const* const*, long, 128l>)  (in lob_simulator) + 1320  [0x102517508]
          + ! : 63 _platform_memmove  (in libsystem_platform.dylib) + 372,396,...  [0x1a02374d4,0x1a02374ec,...]
          + ! 14 std::deque<lob::(anonymous namespace)::BaselineOrder>::erase(std::__deque_iterator<lob::(anonymous namespace)::BaselineOrder, lob::(anonymous namespace)::BaselineOrder const*, lob::(anonymous namespace)::BaselineOrder const&, lob::(anonymous namespace)::BaselineOrder const* const*, long, 128l>)  (in lob_simulator) + 420  [0x102517184]
          + ! : 14 _platform_memmove  (in libsystem_platform.dylib) + 624,428,...  [0x1a02375d0,0x1a023750c,...]
          + ! 2 std::deque<lob::(anonymous namespace)::BaselineOrder>::erase(std::__deque_iterator<lob::(anonymous namespace)::BaselineOrder, lob::(anonymous namespace)::BaselineOrder const*, lob::(anonymous namespace)::BaselineOrder const&, lob::(anonymous namespace)::BaselineOrder const* const*, long, 128l>)  (in lob_simulator) + 1456  [0x102517590]
          + ! : 2 _platform_memmove  (in libsystem_platform.dylib) + 372  [0x1a02374d4]
          + ! 1 std::deque<lob::(anonymous namespace)::BaselineOrder>::erase(std::__deque_iterator<lob::(anonymous namespace)::BaselineOrder, lob::(anonymous namespace)::BaselineOrder const*, lob::(anonymous namespace)::BaselineOrder const&, lob::(anonymous namespace)::BaselineOrder const* const*, long, 128l>)  (in lob_simulator) + 524  [0x1025171ec]
          + ! : 1 _platform_memmove  (in libsystem_platform.dylib) + 624  [0x1a02375d0]
          + ! 1 std::deque<lob::(anonymous namespace)::BaselineOrder>::erase(std::__deque_iterator<lob::(anonymous namespace)::BaselineOrder, lob::(anonymous namespace)::BaselineOrder const*, lob::(anonymous namespace)::BaselineOrder const&, lob::(anonymous namespace)::BaselineOrder const* const*, long, 128l>)  (in lob_simulator) + 1044  [0x1025173f4]
          + !   1 _platform_memmove  (in libsystem_platform.dylib) + 372  [0x1a02374d4]
          + 70 lob::(anonymous namespace)::BaselineOrderBook::process_event(lob::OrderEvent const&)  (in lob_simulator) + 1544  [0x102514d3c]
          + ! 70 operator new(unsigned long)  (in libc++abi.dylib) + 52  [0x1a01e5a78]
          + !   30 _xzm_xzone_malloc_tiny  (in libsystem_malloc.dylib) + 276,408,...  [0x1a0051294,0x1a0051318,...]
          + !   11 _xzm_xzone_malloc_freelist_outlined  (in libsystem_malloc.dylib) + 324  [0x1a0052940]
          + !   : 6 _xzm_xzone_find_and_malloc_from_freelist_chunk  (in libsystem_malloc.dylib) + 344  [0x1a005324c]
          + !   : | 6 _xzm_xzone_malloc_from_freelist_chunk  (in libsystem_malloc.dylib) + 188,84,...  [0x1a0052da0,0x1a0052d38,...]
          + !   : 2 _xzm_xzone_find_and_malloc_from_freelist_chunk  (in libsystem_malloc.dylib) + 172  [0x1a00531a0]
          + !   : | 2 _xzm_chunk_list_pop  (in libsystem_malloc.dylib) + 80,88  [0x1a0053a64,0x1a0053a6c]
          + !   : 2 _xzm_xzone_find_and_malloc_from_freelist_chunk  (in libsystem_malloc.dylib) + 80,188  [0x1a0053144,0x1a00531b0]
          + !   : 1 _xzm_chunk_list_pop  (in libsystem_malloc.dylib) + 260  [0x1a0053b18]
          + !   9 <deduplicated_symbol>  (in libsystem_malloc.dylib) + 0,108,...  [0x1a004cc20,0x1a004cc8c,...]
          + !   7 _xzm_xzone_malloc  (in libsystem_malloc.dylib) + 192,8,...  [0x1a004d14c,0x1a004d094,...]
          + !   4 _xzm_xzone_malloc_freelist_outlined  (in libsystem_malloc.dylib) + 24,44,...  [0x1a0052814,0x1a0052828,...]
          + !   4 malloc_type_malloc  (in libsystem_malloc.dylib) + 16  [0x1a0041144]
          + !   2 _xzm_xzone_find_and_malloc_from_freelist_chunk  (in libsystem_malloc.dylib) + 1936,1944  [0x1a0053884,0x1a005388c]
          + !   2 _xzm_xzone_malloc_freelist_outlined  (in libsystem_malloc.dylib) + 252  [0x1a00528f8]
          + !   : 2 _xzm_xzone_malloc_from_freelist_chunk  (in libsystem_malloc.dylib) + 0,84  [0x1a0052ce4,0x1a0052d38]
          + !   1 DYLD-STUB$$malloc_type_malloc  (in libc++abi.dylib) + 12  [0x1a01e5e8c]
          + 52 lob::(anonymous namespace)::BaselineOrderBook::process_event(lob::OrderEvent const&)  (in lob_simulator) + 2972  [0x1025152d0]
          + ! 49 operator new(unsigned long)  (in libc++abi.dylib) + 52  [0x1a01e5a78]
          + ! : 24 _xzm_xzone_malloc_tiny  (in libsystem_malloc.dylib) + 356,260,...  [0x1a00512e4,0x1a0051284,...]
          + ! : 8 <deduplicated_symbol>  (in libsystem_malloc.dylib) + 0,208,...  [0x1a004cc20,0x1a004ccf0,...]
          + ! : 6 malloc_type_malloc  (in libsystem_malloc.dylib) + 16  [0x1a0041144]
          + ! : 5 _xzm_xzone_malloc_freelist_outlined  (in libsystem_malloc.dylib) + 424,764,...  [0x1a00529a4,0x1a0052af8,...]
          + ! : 3 _xzm_xzone_malloc_freelist_outlined  (in libsystem_malloc.dylib) + 324  [0x1a0052940]
          + ! : | 1 _xzm_xzone_find_and_malloc_from_freelist_chunk  (in libsystem_malloc.dylib) + 344  [0x1a005324c]
          + ! : | + 1 _xzm_xzone_malloc_from_freelist_chunk  (in libsystem_malloc.dylib) + 188  [0x1a0052da0]
          + ! : | 1 _xzm_xzone_find_and_malloc_from_freelist_chunk  (in libsystem_malloc.dylib) + 1396  [0x1a0053668]
          + ! : | + 1 xzm_segment_group_alloc_chunk  (in libsystem_malloc.dylib) + 556  [0x1a003703c]
          + ! : | +   1 _xzm_segment_group_find_and_allocate_chunk  (in libsystem_malloc.dylib) + 260  [0x1a003758c]
          + ! : | 1 _xzm_xzone_find_and_malloc_from_freelist_chunk  (in libsystem_malloc.dylib) + 56  [0x1a005312c]
          + ! : 1 _xzm_xzone_malloc  (in libsystem_malloc.dylib) + 324  [0x1a004d1d0]
          + ! : 1 _xzm_xzone_malloc_freelist_outlined  (in libsystem_malloc.dylib) + 252  [0x1a00528f8]
          + ! : | 1 _xzm_xzone_malloc_from_freelist_chunk  (in libsystem_malloc.dylib) + 252  [0x1a0052de0]
          + ! : 1 _xzm_xzone_malloc_freelist_outlined  (in libsystem_malloc.dylib) + 264  [0x1a0052904]
          + ! :   1 _malloc_ulock_self_owner_value  (in libsystem_malloc.dylib) + 4  [0x1a00530e8]
          + ! 1 DYLD-STUB$$operator new(unsigned long)  (in lob_simulator) + 4  [0x1025273b8]
          + ! 1 _xzm_xzone_malloc_freelist_outlined  (in libsystem_malloc.dylib) + 824  [0x1a0052b34]
          + ! 1 operator new(unsigned long)  (in libc++abi.dylib) + 0  [0x1a01e5a44]
          + 24 lob::(anonymous namespace)::BaselineOrderBook::process_event(lob::OrderEvent const&)  (in lob_simulator) + 1532  [0x102514d30]
          + ! 21 operator new(unsigned long)  (in libc++abi.dylib) + 52  [0x1a01e5a78]
          + ! : 7 _xzm_xzone_malloc_tiny  (in libsystem_malloc.dylib) + 260,408,...  [0x1a0051284,0x1a0051318,...]
          + ! : 6 <deduplicated_symbol>  (in libsystem_malloc.dylib) + 0,208  [0x1a004cc20,0x1a004ccf0]
          + ! : 6 malloc_type_malloc  (in libsystem_malloc.dylib) + 16,28  [0x1a0041144,0x1a0041150]
          + ! : 1 DYLD-STUB$$malloc_type_malloc  (in libc++abi.dylib) + 12  [0x1a01e5e8c]
          + ! : 1 _xzm_xzone_malloc  (in libsystem_malloc.dylib) + 184  [0x1a004d144]
          + ! 3 DYLD-STUB$$operator new(unsigned long)  (in lob_simulator) + 4  [0x1025273b8]
          + 16 lob::(anonymous namespace)::BaselineOrderBook::process_event(lob::OrderEvent const&)  (in lob_simulator) + 1076  [0x102514b68]
          + ! 16 std::__tree_balance_after_insert[abi:ne200100]<std::__tree_node_base<void*>*>(std::__tree_node_base<void*>*, std::__tree_node_base<void*>*)  (in lob_simulator) + 392,64,...  [0x102516e40,0x102516cf8,...]
          + 10 lob::(anonymous namespace)::BaselineOrderBook::process_event(lob::OrderEvent const&)  (in lob_simulator) + 1004  [0x102514b20]
          + ! 10 operator new(unsigned long)  (in libc++abi.dylib) + 52  [0x1a01e5a78]
          + !   4 <deduplicated_symbol>  (in libsystem_malloc.dylib) + 0,208  [0x1a004cc20,0x1a004ccf0]
          + !   4 _xzm_xzone_malloc_tiny  (in libsystem_malloc.dylib) + 656,12,...  [0x1a0051410,0x1a005118c,...]
          + !   2 _xzm_xzone_malloc  (in libsystem_malloc.dylib) + 8,32  [0x1a004d094,0x1a004d0ac]
          + 9 lob::(anonymous namespace)::BaselineOrderBook::process_event(lob::OrderEvent const&)  (in lob_simulator) + 4076  [0x102515720]
          + ! 6 <deduplicated_symbol>  (in lob_simulator) + 84,208,...  [0x102516834,0x1025168b0,...]
          + ! 3 _xzm_chunk_list_push  (in libsystem_malloc.dylib) + 144  [0x1a0053a00]
          + 8 lob::(anonymous namespace)::BaselineOrderBook::process_event(lob::OrderEvent const&)  (in lob_simulator) + 864  [0x102514a94]
          + ! 6 operator new(unsigned long)  (in libc++abi.dylib) + 52  [0x1a01e5a78]
          + ! : 3 _xzm_xzone_malloc_tiny  (in libsystem_malloc.dylib) + 260,276,...  [0x1a0051284,0x1a0051294,...]
          + ! : 2 DYLD-STUB$$malloc_type_malloc  (in libc++abi.dylib) + 12  [0x1a01e5e8c]
          + ! : 1 <deduplicated_symbol>  (in libsystem_malloc.dylib) + 0  [0x1a004cc20]
          + ! 2 DYLD-STUB$$operator new(unsigned long)  (in lob_simulator) + 0,4  [0x1025273b4,0x1025273b8]
          + 2 operator new(unsigned long)  (in libc++abi.dylib) + 80  [0x1a01e5a94]
          + 1 lob::(anonymous namespace)::BaselineOrderBook::process_event(lob::OrderEvent const&)  (in lob_simulator) + 1200  [0x102514be4]
          +   1 operator new(unsigned long)  (in libc++abi.dylib) + 52  [0x1a01e5a78]
          +     1 _xzm_xzone_malloc_freelist_outlined  (in libsystem_malloc.dylib) + 764  [0x1a0052af8]
          232 lob::run_single_thread_benchmark(lob::IOrderBook&, std::basic_string_view<char>, std::vector<lob::OrderEvent> const&)  (in lob_simulator) + 348  [0x10251e2cc]
          + 228 std::chrono::steady_clock::now()  (in libc++.1.dylib) + 28  [0x1a014cef0]
          + ! 227 clock_gettime  (in libsystem_c.dylib) + 60  [0x1a00c7e08]
          + ! : 215 clock_gettime_nsec_np  (in libsystem_c.dylib) + 400  [0x1a00ba178]
          + ! : | 213 mach_continuous_time  (in libsystem_kernel.dylib) + 84,88,...  [0x1a01eb06c,0x1a01eb070,...]
          + ! : | 2 DYLD-STUB$$mach_continuous_time  (in libsystem_c.dylib) + 12  [0x1a0133af4]
          + ! : 6 clock_gettime_nsec_np  (in libsystem_c.dylib) + 12,40,...  [0x1a00b9ff4,0x1a00ba010,...]
          + ! : 4 clock_gettime_nsec_np  (in libsystem_c.dylib) + 240  [0x1a00ba0d8]
          + ! : | 4 DYLD-STUB$$mach_timebase_info  (in libsystem_c.dylib) + 12  [0x1a0133b34]
          + ! : 2 mach_timebase_info  (in libsystem_kernel.dylib) + 84  [0x1a01eb014]
          + ! 1 clock_gettime  (in libsystem_c.dylib) + 32  [0x1a00c7dec]
          + 3 DYLD-STUB$$std::chrono::steady_clock::now()  (in lob_simulator) + 4,8  [0x1025272f8,0x1025272fc]
          + 1 std::chrono::steady_clock::now()  (in libc++.1.dylib) + 32  [0x1a014cef4]
          93 lob::run_single_thread_benchmark(lob::IOrderBook&, std::basic_string_view<char>, std::vector<lob::OrderEvent> const&)  (in lob_simulator) + 316  [0x10251e2ac]
          + 91 std::chrono::steady_clock::now()  (in libc++.1.dylib) + 28  [0x1a014cef0]
          + ! 86 clock_gettime  (in libsystem_c.dylib) + 60  [0x1a00c7e08]
          + ! : 80 clock_gettime_nsec_np  (in libsystem_c.dylib) + 400  [0x1a00ba178]
          + ! : | 79 mach_continuous_time  (in libsystem_kernel.dylib) + 84,88  [0x1a01eb06c,0x1a01eb070]
          + ! : | 1 DYLD-STUB$$mach_continuous_time  (in libsystem_c.dylib) + 12  [0x1a0133af4]
          + ! : 5 clock_gettime_nsec_np  (in libsystem_c.dylib) + 240  [0x1a00ba0d8]
          + ! : | 3 mach_timebase_info  (in libsystem_kernel.dylib) + 28  [0x1a01eafdc]
          + ! : | 2 DYLD-STUB$$mach_timebase_info  (in libsystem_c.dylib) + 0,12  [0x1a0133b28,0x1a0133b34]
          + ! : 1 clock_gettime_nsec_np  (in libsystem_c.dylib) + 8  [0x1a00b9ff0]
          + ! 3 clock_gettime  (in libsystem_c.dylib) + 60  [0x1a00c7e08]
          + ! 2 DYLD-STUB$$clock_gettime  (in libc++.1.dylib) + 12  [0x1a01a3b68]
          + 2 std::chrono::steady_clock::now()  (in libc++.1.dylib) + 32,48  [0x1a014cef4,0x1a014cf04]
          39 lob::run_single_thread_benchmark(lob::IOrderBook&, std::basic_string_view<char>, std::vector<lob::OrderEvent> const&)  (in lob_simulator) + 944  [0x10251e520]
          + 25 _xzm_free  (in libsystem_malloc.dylib) + 728  [0x1a004da1c]
          + ! 25 mach_absolute_time  (in libsystem_kernel.dylib) + 108,16  [0x1a01eb0fc,0x1a01eb0a0]
          + 8 _xzm_free  (in libsystem_malloc.dylib) + 0,16,...  [0x1a004d744,0x1a004d754,...]
          + 5 _xzm_free  (in libsystem_malloc.dylib) + 348  [0x1a004d8a0]
          + ! 3 __bzero  (in libsystem_platform.dylib) + 0  [0x1a0237030]
          + ! 2 _platform_memset  (in libsystem_platform.dylib) + 180  [0x1a0237144]
          + 1 _free  (in libsystem_malloc.dylib) + 12  [0x1a005aa38]
          11 lob::run_single_thread_benchmark(lob::IOrderBook&, std::basic_string_view<char>, std::vector<lob::OrderEvent> const&)  (in lob_simulator) + 384,400,...  [0x10251e2f0,0x10251e300,...]
          2 lob::(anonymous namespace)::BaselineOrderBook::process_event(lob::OrderEvent const&)  (in lob_simulator) + 3728  [0x1025155c4]

Total number in stack (recursive counted multiple, when >=5):
        22       _xzm_free  (in libsystem_malloc.dylib) + 0  [0x1a004d744]
        18       _free  (in libsystem_malloc.dylib) + 0  [0x1a005aa2c]
        13       _platform_memmove  (in libsystem_platform.dylib) + 0  [0x1a0237360]
        11       _xzm_free  (in libsystem_malloc.dylib) + 348  [0x1a004d8a0]
        10       operator new(unsigned long)  (in libc++abi.dylib) + 52  [0x1a01e5a78]
        9       <deduplicated_symbol>  (in libsystem_malloc.dylib) + 0  [0x1a004cc20]
        9       _xzm_xzone_malloc_tiny  (in libsystem_malloc.dylib) + 0  [0x1a0051180]
        8       __bzero  (in libsystem_platform.dylib) + 0  [0x1a0237030]
        7       _platform_memset  (in libsystem_platform.dylib) + 0  [0x1a0237090]
        6       _xzm_xzone_malloc  (in libsystem_malloc.dylib) + 0  [0x1a004d08c]
        6       malloc_type_malloc  (in libsystem_malloc.dylib) + 0  [0x1a0041134]
        5       <deduplicated_symbol>  (in lob_simulator) + 0  [0x1025167e0]
        5       DYLD-STUB$$free  (in libc++abi.dylib) + 0  [0x1a01e5e40]
        5       _xzm_free  (in libsystem_malloc.dylib) + 728  [0x1a004da1c]
        5       mach_absolute_time  (in libsystem_kernel.dylib) + 0  [0x1a01eb090]
        5       operator new(unsigned long)  (in libc++abi.dylib) + 0  [0x1a01e5a44]

Sort by top of stack, same collapsed (when >= 5):
        lob::(anonymous namespace)::BaselineOrderBook::process_event(lob::OrderEvent const&)  (in lob_simulator)        611
        mach_continuous_time  (in libsystem_kernel.dylib)        292
        _platform_memmove  (in libsystem_platform.dylib)        166
        _xzm_free  (in libsystem_malloc.dylib)        89
        _xzm_xzone_malloc_tiny  (in libsystem_malloc.dylib)        83
        _free  (in libsystem_malloc.dylib)        51
        lob::(anonymous namespace)::BaselineOrderBook::match_order(lob::OrderEvent const&, unsigned int&, std::vector<lob::Execution>&, bool)  (in lob_simulator)        48
        <deduplicated_symbol>  (in libsystem_malloc.dylib)        42
        <deduplicated_symbol>  (in lob_simulator)        41
        mach_absolute_time  (in libsystem_kernel.dylib)        38
        std::__tree_remove[abi:ne200100]<std::__tree_node_base<void*>*>(std::__tree_node_base<void*>*, std::__tree_node_base<void*>*)  (in lob_simulator)        28
        malloc_type_malloc  (in libsystem_malloc.dylib)        21
        std::__tree_balance_after_insert[abi:ne200100]<std::__tree_node_base<void*>*>(std::__tree_node_base<void*>*, std::__tree_node_base<void*>*)  (in lob_simulator)        16
        _xzm_xzone_malloc  (in libsystem_malloc.dylib)        14
        __bzero  (in libsystem_platform.dylib)        12
        _xzm_xzone_malloc_freelist_outlined  (in libsystem_malloc.dylib)        11
        lob::run_single_thread_benchmark(lob::IOrderBook&, std::basic_string_view<char>, std::vector<lob::OrderEvent> const&)  (in lob_simulator)        11
        _xzm_xzone_malloc_from_freelist_chunk  (in libsystem_malloc.dylib)        10
        _platform_memset  (in libsystem_platform.dylib)        8
        DYLD-STUB$$operator new(unsigned long)  (in lob_simulator)        7
        clock_gettime_nsec_np  (in libsystem_c.dylib)        7
        DYLD-STUB$$mach_timebase_info  (in libsystem_c.dylib)        6
        _xzm_chunk_list_push  (in libsystem_malloc.dylib)        6
        operator new(unsigned long)  (in libc++abi.dylib)        6
        std::deque<lob::(anonymous namespace)::BaselineOrder>::erase(std::__deque_iterator<lob::(anonymous namespace)::BaselineOrder, lob::(anonymous namespace)::BaselineOrder const*, lob::(anonymous namespace)::BaselineOrder const&, lob::(anonymous namespace)::BaselineOrder const* const*, long, 128l>)  (in lob_simulator)        6
        DYLD-STUB$$free  (in libc++abi.dylib)        5
        DYLD-STUB$$operator delete(void*)  (in lob_simulator)        5
        _xzm_xzone_find_and_malloc_from_freelist_chunk  (in libsystem_malloc.dylib)        5
        mach_timebase_info  (in libsystem_kernel.dylib)        5
        std::allocator_traits<std::allocator<std::__tree_node<std::__value_type<long long, std::deque<lob::(anonymous namespace)::BaselineOrder>>, void*>>>::destroy[abi:ne200100]<std::pair<long long const, std::deque<lob::(anonymous namespace)::BaselineOrder>>, void, 0>(std::allocator<std::__tree_node<std::__value_type<long long, std::deque<lob::(anonymous namespace)::BaselineOrder>>, void*>>&, std::pair<long long const, std::deque<lob::(anonymous namespace)::BaselineOrder>>*)  (in lob_simulator)        5

Binary Images:
       0x102514000 -        0x102529547 +lob_simulator (0) <24474086-D26B-3D3C-987A-0C56377F239A> /Users/*/Desktop/*/lob_simulator
       0x19fdd8000 -        0x19fe2b48b  libobjc.A.dylib (951.1) <1E0A4B36-0701-3482-AA51-000F0ECC7506> /usr/lib/libobjc.A.dylib
       0x19fe2c000 -        0x19fe5cbcb  libdyld.dylib (1335) <3A7FDAA5-69EC-3846-AA49-DE7BDEE00285> /usr/lib/system/libdyld.dylib
       0x19fe5d000 -        0x19fefbfc3  dyld (1.0.0 - 1335) <0975AFBA-C46B-364C-BD84-A75DAA9E455A> /usr/lib/dyld
       0x19fefc000 -        0x19feff1d0  libsystem_blocks.dylib (96) <B64F976B-5966-3643-9B57-0EB17D149482> /usr/lib/system/libsystem_blocks.dylib
       0x19ff00000 -        0x19ff54f7f  libxpc.dylib (3089.60.7) <4DB07AE5-6544-3D18-B44B-DCACA4D02FB8> /usr/lib/system/libxpc.dylib
       0x19ff55000 -        0x19ff758df  libsystem_trace.dylib (1815.61.1) <16F2ABF3-27FC-3B12-AE3C-F039C083AE7B> /usr/lib/system/libsystem_trace.dylib
       0x19ff76000 -        0x1a002296f  libcorecrypto.dylib (1922.60.11) <A925150E-A21F-3273-A38D-EB304C5D2D18> /usr/lib/system/libcorecrypto.dylib
       0x1a0023000 -        0x1a006ebff  libsystem_malloc.dylib (792.60.6) <F68E01CC-EC92-3F25-BAC8-956A3DE42627> /usr/lib/system/libsystem_malloc.dylib
       0x1a006f000 -        0x1a00b5e5f  libdispatch.dylib (1542.0.4) <A4B349E8-DD6F-3B71-84D9-34F3B4ACD849> /usr/lib/system/libdispatch.dylib
       0x1a00b6000 -        0x1a00b8feb  libsystem_featureflags.dylib (101) <6AD11065-D06A-3212-97FC-4EEC4AC48F51> /usr/lib/system/libsystem_featureflags.dylib
       0x1a00b9000 -        0x1a013b047  libsystem_c.dylib (1725.40.4) <FB5569A9-CB26-36C2-AA05-E99243692B60> /usr/lib/system/libsystem_c.dylib
       0x1a013c000 -        0x1a01ceea3  libc++.1.dylib (2000.67) <BEBE1F75-49D4-32E9-9978-FF8D0E799801> /usr/lib/libc++.1.dylib
       0x1a01cf000 -        0x1a01e992f  libc++abi.dylib (2000.67) <51C9FB66-83AA-3C40-A806-99BC96BAFD7F> /usr/lib/libc++abi.dylib
       0x1a01ea000 -        0x1a022649f  libsystem_kernel.dylib (12377.61.12) <548C45C8-9733-3F0D-8EF4-C06DF1DF2AD0> /usr/lib/system/libsystem_kernel.dylib
       0x1a0227000 -        0x1a0233abb  libsystem_pthread.dylib (539) <527C4BA0-91A5-378B-B3E2-D38269CA5A66> /usr/lib/system/libsystem_pthread.dylib
       0x1a0234000 -        0x1a023c3ef  libsystem_platform.dylib (359.60.3) <4DBAF982-1576-3FFC-86BE-03A9D2C96BE5> /usr/lib/system/libsystem_platform.dylib
       0x1a023d000 -        0x1a026ce23  libsystem_info.dylib (600) <363CFE03-0003-3DA6-BE41-820B917B7955> /usr/lib/system/libsystem_info.dylib
       0x1a41e0000 -        0x1a41ea397  libsystem_darwin.dylib (1725.40.4) <C25292BB-AA30-37D2-8001-E7276ADBAF1E> /usr/lib/system/libsystem_darwin.dylib
       0x1a4651000 -        0x1a4662ff3  libsystem_notify.dylib (344.0.1) <DF1ED23D-F338-306D-BD06-A7F9B4534B23> /usr/lib/system/libsystem_notify.dylib
       0x1a6930000 -        0x1a694afdb  libsystem_networkextension.dylib (2205.60.9.0.1) <C2085EB4-0A94-3D87-94ED-D5555D3FA837> /usr/lib/system/libsystem_networkextension.dylib
       0x1a69ce000 -        0x1a69e5ff3  libsystem_asl.dylib (406) <867E699E-8CC6-3792-AC6E-35C5769FADBA> /usr/lib/system/libsystem_asl.dylib
       0x1a857b000 -        0x1a85833b7  libsystem_symptoms.dylib (2158.60.3) <8D869291-11B3-3D2A-BFDF-F1C1688E19F1> /usr/lib/system/libsystem_symptoms.dylib
       0x1ac4fd000 -        0x1ac5352b7  libsystem_containermanager.dylib (725.60.4) <FA1FC4AB-E5A0-391C-8951-41EFEE847E0D> /usr/lib/system/libsystem_containermanager.dylib
       0x1ad94b000 -        0x1ad94f66f  libsystem_configuration.dylib (1385.60.3) <11F5CF47-6E93-3FF7-8E5E-E98F69742465> /usr/lib/system/libsystem_configuration.dylib
       0x1ad950000 -        0x1ad9566a7  libsystem_sandbox.dylib (2680.60.11) <FD4A58D2-D1AB-3936-86EE-CCB6852E0761> /usr/lib/system/libsystem_sandbox.dylib
       0x1aeeca000 -        0x1aeecd1fb  libquarantine.dylib (196.40.3) <18BE2FA3-66CE-3EBF-9E13-8478DF73E146> /usr/lib/system/libquarantine.dylib
       0x1af64d000 -        0x1af653f4f  libsystem_coreservices.dylib (191.2.4) <0646DDBF-346D-3273-9C9B-968121293B8A> /usr/lib/system/libsystem_coreservices.dylib
       0x1afba0000 -        0x1afbdd8b7  libsystem_m.dylib (3309) <42E15F5C-02B8-3B56-9889-5B59CADD45EB> /usr/lib/system/libsystem_m.dylib
       0x1afbdf000 -        0x1afbe2537  libmacho.dylib (1030.6.3) <D1DA6556-F3D8-3A33-96FF-0B8876A1F0B6> /usr/lib/system/libmacho.dylib
       0x1afbfc000 -        0x1afc0961f  libcommonCrypto.dylib (600035) <87FEBA92-8FE5-32C3-8317-F6F86489CCFB> /usr/lib/system/libcommonCrypto.dylib
       0x1afc0a000 -        0x1afc13b0b  libunwind.dylib (1900.125) <33789B37-0F3B-389C-BF0A-80FB03A2FB31> /usr/lib/system/libunwind.dylib
       0x1afc1c000 -        0x1afc266ff  libcopyfile.dylib (230.0.1.0.1) <317DAF5E-A6BB-3DFF-BCA1-8053DE7A8A2C> /usr/lib/system/libcopyfile.dylib
       0x1afc27000 -        0x1afc2a95f  libcompiler_rt.dylib (103.3) <E54BAD88-9E9A-3A4D-8E4A-6146B120C1EC> /usr/lib/system/libcompiler_rt.dylib
       0x1afc2b000 -        0x1afc2fa1b  libsystem_collections.dylib (1725.40.4) <90FA7AF0-2D12-3FC1-A87A-C4EDE396FDC5> /usr/lib/system/libsystem_collections.dylib
       0x1afc30000 -        0x1afc334bf  libsystem_secinit.dylib (168.40.2) <755B9674-5B57-39CE-B247-4183C3ED6613> /usr/lib/system/libsystem_secinit.dylib
       0x1afc34000 -        0x1afc36b57  libremovefile.dylib (84) <2F92CF32-4C5F-3D57-AEBC-9655B810A23C> /usr/lib/system/libremovefile.dylib
       0x1afc37000 -        0x1afc37f27  libkeymgr.dylib (31) <FBDDA038-D728-3E69-815A-333D6B00BBDF> /usr/lib/system/libkeymgr.dylib
       0x1afc38000 -        0x1afc40f87  libsystem_dnssd.dylib (2881.60.4) <5DF6DD6A-358E-3170-97D7-EB2107F4DB89> /usr/lib/system/libsystem_dnssd.dylib
       0x1afc41000 -        0x1afc460b3  libcache.dylib (95) <C8B9304A-229B-3775-B353-2333D154987B> /usr/lib/system/libcache.dylib
       0x1afc47000 -        0x1afc48cf3  libSystem.B.dylib (1356) <EF46521E-50DB-3B5D-A1F5-5294C83D9B25> /usr/lib/libSystem.B.dylib
       0x29a6f4000 -        0x29a6fb319  libRosetta.dylib (365.3) <4B2D840F-AD4B-3A47-9749-3CB480DF3717> /usr/lib/libRosetta.dylib
       0x29be01000 -        0x29be04deb  libsystem_darwindirectory.dylib (122) <B6309151-0733-31ED-8150-92CE2BB7FEA5> /usr/lib/system/libsystem_darwindirectory.dylib
       0x29be05000 -        0x29be0e117  libsystem_eligibility.dylib (286.60.23) <65295E08-697D-334C-8A97-B6FE0D9797A0> /usr/lib/system/libsystem_eligibility.dylib
       0x29be0f000 -        0x29be16873  libsystem_sanitizers.dylib (25) <D81DCFCF-61F5-3C56-ACA1-42C900E5364D> /usr/lib/system/libsystem_sanitizers.dylib
       0x29be17000 -        0x29be17bb7  libsystem_trial.dylib (474.2.0.5) <820D601F-6489-32A9-9405-ECD7378C3570> /usr/lib/system/libsystem_trial.dylib
